spring.application.name=apz

spring.datasource.url=jdbc:postgresql://localhost:5432/atark
spring.datasource.username=postgres
spring.datasource.password=""

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.format-sql=true
